@media (max-width: 430px) {
  .modal-content {
    padding: 20px;
    height: 100dvh;
    width: 100dvw;
    border-radius: 0px;
    max-width: 100dvw;
    max-height: 100dvh;
  }
  .modalNavigation{
    padding-top: 5%;
  }
  .infoChart{
    height: 386px;
    background-color: white;
    margin-top: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 16px;
  }
}

@media (max-width: 400px) {
  .registerElement {
    max-width: 350px;
    width: calc(100% - 40px);
  }
  .registerElement input {
    width: 114px;
  }
  .headerFlex h1 {
    font-size: 24px;
  }
}

@media (max-width: 380px){
    .details{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .infoChart{
        height: 64dvh;
        width: calc(100dvw - 80px);
    }
    .left-details{
        width: calc(100dvw - 80px);
        display: grid;
        place-items: center;
    }
    .right-details{
        width: calc(100dvw - 80px);
    }
}
